~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2F01_InstalacionLibrerias.R="8CEDBE55"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2F02_Calculadora.R="D4922BF1"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2F03_FuncionesTrigonometricas.R="5E379F01"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2F05_Variables_Funciones.R="8FC017FA"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2F06_Funciones.R="37AD5D27"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2F07_EjerciciosFunciones.R="81DD225A"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2F08_NumeroComplejos.R="8D21B186"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2FRodendeoNumeros.R="1F33934F"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2FRodendoNumeros.R="F87F71E5"
~%2FCursos%2FCurso%20completo%20de%20Estad%C3%ADstica%20descriptiva%20-%20RStudio%20y%20Python%2Fcodigo%2FR%2FEstadistica%20Descriptiva%2FVariables_Funciones.R="8B6EDCF3"
